<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
        /* 写在style标签和外联样式表的样式是无法通过node.style.xxx获得的 */
        img {
            width: 100%;
        }

        #container {
            width: 800px;
            height: 800px;
            /* 容器内图片向左浮动，超出部分不显示 */
            overflow: hidden;
            position: relative;
            top: 100px;
            left: 350px;
            /* border: 1px solid #000; */
        }

        .list_img {
            width: 4800px;
            padding: 0px;
            margin: 0px;
            /* transition: all 2s; */
            height: 534px;
            position: absolute;
            z-index: 1;
        }

        .li_img {
            width: 800px;
            float: left;
            list-style: none;
        }

        /* 移入轮播区时显示控制器 */
        #container:hover .arrows{
            display: block;
        }

        .arrows {
            z-index: 9999;
            position: absolute;
            padding-top: 230px;
            width: 800px;
            display: none;
        }

        .arrows span {
            font-size: 3em;
            color: seashell;
        }

        /* 当鼠标移到控制滚动的标志时改变其透明度 */
        .arrows span:hover {
            /*变小手*/
            cursor: pointer;
            background-color: rgba(192, 192, 192, 0.29);
        }

        .bot span{
            float: left;
            border-radius: 100px;
            background-color: aquamarine;
            width: 60px;
            height: 10px;
            margin-left: 10px;
            margin-top: 130px;
        }

        /* .div_btn:hover {
            background-color: aqua;
        } */

        .bot{
            z-index: 2;
            position: absolute;
            top: 500px;
            left: 50px;
        }

        .on{
            background-color: red;
        }
    </style>
    <!--<script src="test.js></script>-->
</head>

<body>
    <div id="container">
        <div class="arrows">
            <span title="1" class="arrow"><</span>
            <span title="0" class="arrow" style="float: right">></span>
        </div>

        <ul class="list_img" style="left:-800px;">
        </ul>
    </div>

    <div style="margin-left: 600px" class="bot">
        <span class="on"></span>
        <span></span>
        <span></span>
        <span></span>
    </div>
    <script src="index.js"></script>
</body>

</html>