<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    
        .loading{
            position: fixed;
            top:0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: #fff;
        }

        .pic{
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            margin: auto;
            width: 200px;
            height: 200px;
        }

        .loading .pic i{
            display: inline-block;
            height: 20px;
            width: 5px;
            background-color: #000;
            -webkit-transform: scale(1,1.5);
                -ms-transform: scale(1,1.5);
                    transform: scale(1,1.5);
            -webkit-animation: loading 0.8s infinite;
                    animation: loading 0.8s infinite;
        }

        .loading .pic i:nth-child(1){}
        .loading .pic i:nth-child(2){ -webkit-animation-delay: 0.1s; animation-delay: 0.1s;}
        .loading .pic i:nth-child(3){ -webkit-animation-delay: 0.2s; animation-delay: 0.2s;}
        .loading .pic i:nth-child(4){ -webkit-animation-delay: 0.3s; animation-delay: 0.3s;}
        .loading .pic i:nth-child(5){ -webkit-animation-delay: 0.4s; animation-delay: 0.4s;}

        @-webkit-keyframes loading{
            0%,40%,100%{
                -webkit-transform: scale(1,0.4);
                        transform: scale(1,0.4);
            }
            20%{
                -webkit-transform: scale(1,1);
                        transform: scale(1,1);
            }
        }

        @keyframes loading{
            0%,40%,100%{
                -webkit-transform: scale(1,0.4);
                        transform: scale(1,0.4);
            }
            20%{
                -webkit-transform: scale(1,1);
                        transform: scale(1,1);
            }
        }
    </style>
</head>
<body>
    <div class="loading">
        <div class="pic">
            <i></i>
            <i></i>
            <i></i>
            <i></i>
            <i></i>
        </div>
    </div>
</body>
</html>